<Page x:Class="Козин_Глазки_save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Козин_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"     Width="250" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"></TextBox>
        <ComboBox Name="ComboSorting" SelectionChanged="ComboSorting_SelectionChanged" FontSize="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock>Сортировка</TextBlock>
            <TextBlock>Наименование от А до Я</TextBlock>
            <TextBlock>Наименование от Я до А</TextBlock>
            <TextBlock>Скидка по возрастанию</TextBlock>
            <TextBlock>Скидка по убыванию</TextBlock>
            <TextBlock>Приоритет по возрастанию</TextBlock>
            <TextBlock>Приоритет по убыванию</TextBlock>
        </ComboBox>
        <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <ListView Name="AgentListView" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Grid.RowSpan="3" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentTypeName}" FontSize="20"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding SalesForYear}" FontSize="15"></TextBlock>
                            <TextBlock Text=" продаж за год" FontSize="15"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" FontSize="15" Grid.Row="2" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" FontSize="15" Grid.Row="3" Grid.Column="1"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Discount}" FontSize="20"></TextBlock>
                            <TextBlock Text="%" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" 
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Name="PrevButton" Content="&lt;" Click="PrevButton_Click" Width="30" Margin="3"></Button>
            <StackPanel Name="PageButtonsPanel" Orientation="Horizontal"/>
            <Button Name="NextButton" Content="&gt;" Click="NextButton_Click" Width="30" Margin="3"/>
        </StackPanel>
    </Grid>
</Page>
