<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fef30729534ebfb0edd0f551bb74d4" Name="Diagram1">
        <EntityTypeShape EntityType="KozinModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KozinModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="KozinModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KozinModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>